data = {
    'start_message': """欢迎使用ChoiceMaster！🤖

我是一个帮助你做决策的机器人。以下是我的命令列表：

/yesorno - 随机回答是或否的问题。
/random <num1> <num2> - 生成[num1,num2]之间的随机数。
/dosth - 给你一些建议，让你做点什么。
/choose <choose1> <choose2> ... <chooseN>- 输入你的选项，我来帮你选择
无论你需要做抉择、获取随机数还是找到下一步的活动，我都会尽力帮助你。

你也可以试着向我提问题，不过最重要的，是遵从你的内心。

开始使用，请选择其中一个命令并按照格式提供必要的参数。祝你好运！✨""",

    'YES_NO': ["YES", "NO"],

}
activities = [
    "看书", "打台球", "爬山🧗", "游泳", "游乐园🎠",
    "动物园", "整理房间", "打羽毛球🏸", "逛博物馆",
    "健身", "冥想🧘", "追剧", "看电影", "逛超市",
    "唱歌🎤", "骑车", "打游戏🎮", "逛公园", "洗衣服",
    "逛街", "阅读", "随意地走动", "出门随意地走走看看",
    "吃点或喝点东西", "做一做颈椎操", "烹饪", "背单词",
    "搞卫生", "做一组拉伸运动"
]
replies = ['慢下来。', '卑微的等待。', '烦恼快要消失。', '善待自己。', '对读一本书。', '回头看看。', '僵持不下。', '逆水行舟。', '相遇。', '虚空。', '放轻松这很简单。',
           '早点儿开始。',
           '站在最重要的地方。', '不要后悔。', '最美丽的一天。', '背不动的就放下。', '必须努力奔跑起来。', '学会改变什么。', '成为了事实。', '会被一直依赖的。', '骗不了自己。', '回家。',
           '不要一成不变 。',
           '泡沫。', '堕落。', '挥别错的。', '一步之遥。', '全部给他。', '陌生人。', '时间有限。', '把握现在。', '轻而易举的伤害。', '慢些，我们会更快。', '被排挤。', '平凡之路。',
           '扔掉这 些东西。', '不要刻意压抑。', '没有答案。', '最后什么都没改变。', '等待。', '坚持了不该坚持的。', '迷失的世界。', '彼岸。', '重逢。', '最划算的交换。', '驾驭。',
           '下一页才是你人生的答 案。', '多余。', '不要害怕做出任何决定。', '捕风捉影。', '你失去的某一天会以不同的方式归还于你。', '取暖。', '原谅。', '你无法继续沉睡。', '接那些消失的。',
           '不要给人添麻烦。',
           '让你泪流 满脸的。', '其实大家都知道。', '这不是能犹豫的事。', '试着安静一会儿。', '感恩，运气会越来越好。', '开心的肯定。', '显得有点唐突。', '安静。', '萌芽。',
           '永远不会愈合的伤口。',
           '下一 个天亮。', '用平淡的心态去追求。', '你祈求的一切顺利。', '独角戏。', '谢谢。', '旧梦。', '直面残酷。', '第二次被伤害的机会。', '学会珍惜。', '岁月静好。', '去爱。',
           '不必为你无法控制 的事情担心。', '远行。', '戒掉过分的急躁。', '告别。', '别失望。', '有一些重要的事。', '得到了多数支持。', '一切顺其自然。', '停止向前。', '有些人开始慌乱。',
           '孤单。',
           '也许会有好转 。', '一直走下去。', '轮回。', '完美时刻。', '浪费光阴。', '学会好奇。', '复杂的事情简单做。', '你会忘记它。', '有点儿心疼。', '保密。', '差不多得了。',
           '得不到别人的认同。',
           '促足静 立。', '给自己一个肯定。', '暂且不要判断。', '找回自己。', '一成不变。', '寻寻觅觅。', '一条没有鲜花的道路。', '你大概会受伤点。', '盛开。', '奇迹。',
           '种下满足，收获幸福。',
           '自我欣赏。', '一个人细水长流。', '左边。', '学会自己保护自己。', '你有必要傻一点。', '十分好的预感。', '对未知前途的期盼。', '自信来吧。', '没有什么是对的。', '改变心情。',
           '会有人陪着你。'
           '一切皆有可能。', '退后一厘米。', '不要怕。', '这真是一个奇怪的问题。', '出发。', '停止。', '唤醒沉睡的你。', '试着慷慨一点。', '给人依赖。', '到此为止。', '也许会到。',
           '不要看轻别人。', '常常是最后一把钥匙打开了神殿门。', '了不起。', '放手。', '结束倒计时。', '不知所措。', '呼吸一下新鲜空气。', '好天气。', '成长。',
           '学会认错。',
           '可以期待的未来。', '悄悄躲开。', '未解之谜。', '没什么放不下。', '挽留。', '活下去。', '或许需要突破。', '享受全心全意的付出。', '控制自己的情绪。', '阳光。', '爱。',
           '一无所有。',
           '你唯一能做就是把握现在。', '不要刻意隐藏。', '虚无的关系。', '对，去吧。', '可怕。', '有人浪费你的时间。', '迷人的危险。', '不要忘记微笑。', '糊涂一点更好。', '坚强。',
           '挥手道别。', 'trust no one, trust code',
           '一个正在到来的晴天。']

everyday = ['不为没发生的事提前焦虑,不为别人的想法惩罚自己。', '我是来享受人生的，不是来长结节的。', '你要知道除了生病以外，你感受到的痛苦都是你的价值观带来的，而非真实存在。', '内心一旦平静，外界便鸦雀无声。',
            '当你厌恶身边人时，自己加把劲远离他们', '不要因为别人发光，就觉得自己暗淡。每个人都活在自己的节奏里，自顾自地往前走吧。', '想太多会让你变得敏感而焦虑，很多事没你想的那么严重。', '行动才会有结果。',
            '如果有人诋毁你，那是在替你消灾！如果有人针对你那是在替你挡祸！', '提醒自己：想是问题，做是答案',
            '不要总是说烦死了、累死了、完了。不仅被人轻视，而且越讲越走不出来。要多说没事、问题不大、可以解决，养成说好话的习惯会提升你的运气。',
            '顺其自然，时间会给你答案。', '有的人挑你毛病，只是想立威，而不是你真的有毛病。', '不用总是纠结你的出生怎么样、长得怎么样。除了这些，你还有脑子和时间，你可以不断进化自己。',
            '你最大的资本其实就是你自己。', '你心态好，你就可以搞别人心态。你心态不好，你就只能被别人搞心态.', '并不是所有人都值得你真诚对待，你的善良必须带点锋芒，才能更好地保护自己。',
            '亲爱的女孩，别畏手畏脚的。大胆点，去做你想做的事！']
